body {
  font-family: Montserrat, Verdana, Arial, sans-serif;
  font-weight: 400;
  line-height: 1.5em;
  color: #031829;
  font-size: 17px;
  /*min-width: 400px;*/
}

header {
  padding: 100px 0 60px;
  z-index: 1;
  position: relative;
}

main section {
  padding: 60px 0;
}
main .top {
  box-shadow: 0 29px 49px -40px black;
  position: relative;
  /*background-color: #031219;*/
  background-color: #031829;
}
@media (max-width: 767px) {
  main .top {
    padding-top: 50px;
  }
}

.navbar {
  z-index: 1;
}
.navbar .nav-item .nav-link {
  font-size: 1.2em;
  text-transform: uppercase;
}
.navbar .dropdown-menu {
  background-color: #b4bac0;
  border-radius: 0;
  border-top: 1px solid #f4ba07;
}
@media (max-width: 991px) {
  .navbar .nav-link {
    padding: 15px;
  }
}
@media (min-width: 992px) {
  .navbar .nav-item:not(:first-child) {
    border-left: 1px solid #f4ba07;
  }
  .navbar .nav-item .nav-link {
    padding: 0 10px;
  }
  .navbar .dropdown-menu {
    padding: 0;
  }
}

.nav-wrap {
  position: relative;
}
.nav-wrap .navbar {
  position: absolute;
  left: 0;
  top: -20px;
}
.nav-wrap .navbar .nav-link {
  text-align: left;
}
.nav-wrap .navbar .navbar-toggler {
  margin-left: 15px;
}
@media (max-width: 991px) {
  .nav-wrap .navbar .navbar-nav {
    background-color: #031829;
    margin-top: 4px;
  }
}
.nav-wrap img {
  position: absolute;
  right: 15px;
  top: -40px;
}
.nav-wrap .video-btn-wrap {
  display: inline-block;
  border: 2px solid #f4ba07;
  padding: 8px 15px;
  border-radius: 20px;
  position: fixed;
  right: 40px;
  bottom: 40px;
  z-index: 2;
  box-shadow: 0 0 6px #f4ba07;
  background-color: #f4ba07;
}
.nav-wrap .video-btn-wrap a {
  text-decoration: none;
}
.nav-wrap .video-btn-wrap svg {
  float: left;
  height: 30px;
}
.nav-wrap .video-btn-wrap span {
  /*
  margin-left: 15px;
  margin-top: 3px;*/
  display: inline-block;
  font-size: 20px;
  color: white;
}

footer .navbar {
  padding: 40px 0;
}
footer .navbar .nav-item .nav-link {
  text-transform: none;
  font-size: 1em;
}
@media (max-width: 991px) {
  footer .navbar .nav-item .nav-link {
    padding: 5px 0;
  }
}
footer .igor {
  padding-top: 60px;
  padding-bottom: 100px;
  /*
      .btn {
    margin-left: 15px;
  }


  @media (max-width: 991px) {
    .btn {
      padding: 0 15px;
    }
  }*/
}
footer .igor .row > * {
  margin-top: 30px;
}
footer .igor .links {
  float: left;
}
footer .igor .links a {
  /*
  text-decoration: none;
  color: $color-main;*/
  font-size: 1em;
}
footer .igor .links svg {
  width: 27px;
  margin-right: 15px;
}
footer form input.error {
  outline: 1px solid rgb(239, 38, 38);
}
footer form label.error {
  color: rgb(239, 38, 38);
  font-size: 0.9rem;
  margin-top: 2px;
}
footer #form-success {
  color: #f4ba07;
}

header {
  background-color: #031829;
}
header .nav-wrap img {
  top: -35px;
  width: 150px;
}

h1, h2 {
  font-size: 2.4em;
  font-weight: 400;
  margin-bottom: 40px;
}

p {
  font-size: 1em;
  font-weight: 400;
  line-height: 2em;
}

main .top {
  background-image: url("/assets/images/mamram/mamram-bg.webp");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  height: 300px;
}
main .top .container {
  height: 100%;
  position: relative;
  /*
  img {
      position: absolute;
      bottom: 50px;
      right: 25px;
      width: 20%;
      max-width: 400px;
  }*/
}
@media (min-width: 768px) {
  main .top {
    height: 400px;
  }
}
@media (min-width: 992px) {
  main .top {
    height: 500px;
  }
}
@media (min-width: 1200px) {
  main .top {
    height: 600px;
  }
}
@media (min-width: 1400px) {
  main .top {
    height: 700px;
  }
}
main .top2 {
  text-align: center;
  /*

  background-image: url(/assets/images/home/ms-bg.png);
  background-repeat: repeat;

  h1 {
      color: #f4ba07;
  }*/
}
main .top2 h1 {
  margin-bottom: 0;
  color: #f4ba07;
}
main .top2 img {
  width: 30%;
  max-width: 300px;
  margin-bottom: 40px;
}
main .advantages {
  box-shadow: 0 29px 49px -40px black;
  background-image: url(../images/advantages-bg.png); /* , url(../images/advantages-base-bg.png) */
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  background-color: #d7e5ed;
}
main .advantages ul {
  columns: 2;
  list-style: none;
  margin: 0;
  padding: 0;
}
@media (max-width: 991px) {
  main .advantages ul {
    columns: 1;
  }
}
main .advantages ul li {
  display: inline-block;
  position: relative;
  padding-left: 20px;
  font-size: 1em;
  font-weight: 400;
  line-height: 2em;
  margin-top: 10px;
}
main .advantages ul li::before {
  content: "";
  position: absolute;
  width: 6px;
  height: 6px;
  top: 15px;
  left: 0;
  background-color: #031829;
}

main .partners {
  /* background-color: #dfe8ed; */
  box-shadow: 0 29px 49px -40px black;  
  padding-top: 20px;
}

/*# sourceMappingURL=mamram-space-2.css.map */
